PORTALS: (50,11)->(56,13)
........................#...........<......#................
................><<.....#........#.<<......#................
...............>>><<<..#.........#<<.......#................
..............>>>.>><>.#.<......<<<<......<#.<..............
............>>>>>>>.>>.#.<......<#<<......<#<<..............
............>>>>...>.>.#<<......<#<....>>.<#<<..............
............>>>.<<.>.>.#<<......#<<...>>>.<##<..............
..........>>>...<.>>>>.#<<.....<##<...>>>><<#<..............
........>>>>...<<.>>>>.#<<.....<<#<...>>>><<#<..............
.......>>>...<<<..>.>>.#<..<<>><<#...>>>>><<#<>>>...........
.....>>>>...<<<#..>>>><#<<.>><.<<<...>.>>><<<<>>>...........
S.>.>>>>....<<##..>>>><##<>>><.<<<>>>>>>>><<<.>.>.P...<<....
..>>>>>....<<#<<..>.>><<#.>.><.<<<<<>....><.<>>.><<...<<....
....>>....<<#<<...>>>><<<>>.><.<<<<<<....><..>..><<<.<<<P...
.........<.##<<...>>>><<.>..><.<<.<<<<...>..>>.<><<<<<<.....
.........<<#<<.....>>><<.>..><..<.<<<<.<<>>.>.<<>.<.<<<..>>.
........<<##<<.....>>..<.>..><..<..<<<.<<>.>>.<.>.<<<<<..>>.
........<<#<<.....>>>>.<.>..><....><<<<<.>.>.<<<>...<<...>>E
.......<<##<......>..>>>.>..><.>..>...#<.>>>.<<<>.......>>..
.......<.#........>>>>>>>>..>...>>..<<#<>>>..<.>>>>....>>...
......<<#.........>>>>>>>>..>...>>..<<#<>>..<<....>>>>>>....
......<.#........<>>>>>>>...>..>....<<#<....<<..............
......<...........<<>><<....>>>>....<##.....<...............
...................<<<<............<<#<.....................
...................................<.#......................
