PORTALS: (2,5)->(18,12),(4,5)->(16,11),(6,5)->(14,10),(8,5)->(5,11),(10,5)->(3,12),(12,5)->(8,10),(14,5)->(1,14),(16,5)->(11,10),(18,5)->(12,13),(15,18)->(9,18),(2,18)->(6,18)
#########S##########
#..................#
#..................#
#..................#
#..................#
#.P.P.P.P.P.P.P.P.P#
####################
....................
.<....<......>......
...>.............>..
........P..P..P.....
.....P..........P...
...P..........>...P.
......<..>..P.......
.P........<.........
.....>........<.<...
...<..............>.
........###.........
..P...P.#P#....P....
........#E#.........
