PORTALS: (186,5)->(143,137),(193,142)->(93,4),(125,32)->(188,45)
......>..........>................>.....###............>............###......###.................###..............#................................<<....#...............<<................>>.#........E
....>><<..........>................>>.................>............###.......###....<.............#..............###.....####...>....................<....#.............<.........<.........###..<<.....
......<<...................>.......>##<...##............>..........#..###>..........<..............##...........####...##.#.#...>>....................>.###..###.................<<..........#..<.......
..................>#................##...##..........>..............#...#>..#.......#..#<<..........#.............####.....##....>....................#>###..###...............>......>......#..<.......
..........>......##>.....<.>.>.......#.####.#...#...>.>..................>>.#.......#.#...<..P......##.......#.....###.......>.<..............#........####....>...............>.....#>>................
...........>>>.##.##>....<.<>..........#####.#<<###.>....................##.#......>###............>.#.....#.#.><..##........>..<<............##...<.....#..>.>......................>###.P.##....#.....
...........#..###.#.>......<.>>........#####...<.#...................>....#.......<>.>.............>##.<....#.#.<...<........>........<<....#.##...<....##.............<..............####.####..###....
.........##......#..>........>....................#................>>>...........<<.>..>.......>....###.<....##<.....<.................<........#...<................<.<...............#.....#....##....
.........##<..........##.....<<..............##........................................>.....>.>.......<........#....<<.........>.....<.<<...#......<............#.................>>>#.#.......#..>.<..
.....>....#.<<.......#..#....<.........>>.....###>...........>.............###....##..........>.................###..............>>.....<<<.........#.......<...##..................>#.............>..<.
.....>>......<........#...............>....>..###>............>...........####>>>>###...<.<..<.<...............##.#...<....................<........##.......<<..##.#.................##...........>.<..
......................#...............##.#>>...#>..#..........>............>.#.>..##.....<....<.................#>>......<.........>.......<........#.#..........###.....#...>.>.....##...........<.....
.......................#................##.....>>.#............##........>........<##....>>..<.....................>.<.<<............##..#............##.....>.......###.#.....>......#.........><.<....
.......................>........................>.###..###....#.#........>.>.....<.#.#...>............#..........#.>#...<...........#.###...........>......#..>...#..#.#..>.#>....##.........#>>........
.............##.........>......>...................##..##......#.....................................#.##.........##................##.............>>>....#....>..##...>#>.#....###.......#.#..>.>......
.........####..#........>......>...................#....##..............>.>.................>#.#....###..........###.....................................<###.....##.###.#..########.......###..>>......
..........##..##.........>....>...>.....................................>..>....#......#...>....#..................#........>.....<.......##.......##...<<.#...........##.#.###..#.#........#...>.......
........##...##............>>>....>>.......................................>>....##...##...>...#...................#.......>.>....<......#.#......##.......#.............######...........##............
.......##..>>###..................................................#.....<......###.#..###.....#........................>....>.....<....###.#......#.#.......................##...........##.............
........##.>..#...............#..................................#.....<<.<.............#....#..........................>.................##.......#.........................#.....>....###.............
.........#...#<..............##...........<<....................#.......<<..#......<............#.....................>>.>.........#....##..#......##.#.#...................#.......>.....#...#.....>...
..<......#............<..>..#....#..<<.<..<..................###.#..........#..#.<<.............##...................><<<........#.#....>.#......#>#####........<............#......>.........##...>><..
....<...>...........<<.>>...##.##............................................####.#.............##....##...>...........<.......#####.....>.......##>..##......<...<.....#...#......###........#......<..
.##<<...>>...........<....>..#.........<...#..................###......###...#.#.#####...............####.>>.....................#.##............#............<.<<<<..#..##.......#.#.................#.
..#.....>.......<.....>..................##...........#......###......###.....#####.#.................##.......##..........>>....###.#.........>>.#.................>...#...........#.........#......###
..####.........<....>>...................##............#........#..>..##...<<#..........................>>.....##...........>....#.............>>................<<.>##.#.........###.........#.......##
..##.#.........<....>................#.#.##..><.......###.........>><<......#.#.........................>>>.>..<##...###.....>.........................................#.........>..###........#........
..####.....>.........>.......##.......####...><....>.>>##........>...<...<.#.##..............#.............>>>.#<<....###..........................................>.###.........>..#...................
#.........>>...........>....###........#.#.>>...........................................#####..................#<.......##...........>.<.......>.............>.........<.>.........##...................
##......................>..#.>>##..................>>.>.................>..............##.##..#.<......................>.>.........>>.<<....<...>>.........>>>>.>......<>.......>>.#....................
........................#####....#.....................##.>....>..<.....>...............##.##.##<<.....................>.............>.<.<...<<.>.>.....................>......>........................
.............<<<......##.#.#........................>..###>....>..<....>>>......#.##......#####......<...................................<..###.>...............>..............>....#...................
............<.........#...>>............................##.>..>..<....>.>........#......<<.#.##..<....<...........>.>........P...##..........#.#.......................>......>.....#...................
.............................<..........................#............>....>..>....#......<<.>........<.............>.>............##........#............<<...........>...........>.##.#.......>........
.......<..............>>....<....>.......>>..................##..#.........>.>...##...#......>........<...>>...#..........<......##.#........#...........<<..........>...........>.....#.....>.>....##..
>......<<.#...........>.<.........>.......>......#.......#...###.#.........>..........##....>...<..<...........###.#......<<.........#.........<........................#.....>...>...##.#..#.>.>...#...
.>.......##.........>...<<.<...##.........>...#.#........#.##....#........<...........#.#...........<.......>.....#.#..........................<.<.....................#.....>>......#..####...>...###..
.>.......##........>..><..<.<..##...............#.#.......#.....>##......<<...................<.<...<......>>....#.#..#......<<................<<<....................#.#.....>.....#.....#...........#.
.........#.........>>>...<.....##..............#.##...>....##....#..........>................>>.............>>....##.##........<.....................................#.#............#...................
....#...<...........>........###.....................>....>#................>>..............>>..#..........>.>>>>..#..##.......<...............<....................#..............>>>>.................
.#..#####<..............................#..............#...<.<.........................>...<<<.#............>.>.......###....................>>>....................>#.............<.<..................
#...#####<............##.......>.###...####...........#.#...>...>>......................>..<<<##....#..>...............#......<.....#.................................................#.##..............
.#...##...............##..#..>...##...##.#..........>##.....>..>..#.#.#................>>..#####.....#>.................>>.....<...##......................#.........................<..#...............
#......#..............##...#..>>........##.......>>.>#......>#.#<<####...............>.....##........##>................>.......<.###.......................#......#.................###.>..............
#.......>>.......>.....#..............####......>>.>>.........#.#<..##.......#......#>......#........#.....<...................<..........................##.......#................#....>..............
##..>....>.......>>>.......###...#.....##....................#.#.#...##......##>>...##..................##.<..............................................##......#.#.......................P...........
##.......<<<...<..>.............##...............#...........#.......##.......#....#.#.................#####.............>..##........................<<.#.........##.........>.........................
...>>.....<...<<<.>>.............##................##........###....#####....##..>.##.................<.##.............#.>...#.....>>....>...>>......<<.............#..........>........................
...........<.<.....#......>.....#..#..........#..####........##..#.###.##....#...........................##.....<<.....#.###........>....>>..>......................<............##.....................
.............<...###.....>>>.....<<..........###..##............#..#.........>..........................#......<<......####....>>...>....>...>.....................<...##.....>>>##..............>>>....
........<...........###...<.........>........##...##...........#######.##..>..>...................##..................#........>.>...................>...>.>...........#.....>>..##...............>.....
.......<.................<<.....<..>..........#..#...>>...>>.....##...##....>...<.................##.................#.......>........................>>>.>>.......<<.#.#..##........>..................
......<<.....#...............<<<..>..................>....>............#####>..<.<.................###...........><.....>..>.>>.........<.###.........>..>..>......<>.....####......>.>.................
...........###............>>........................>>....>............####..>....<..............###.#..........#<><.....>>...#..>......#<..##..........<<.>....###<>>>...#.##.......>#.>>......>...#...
............#.....<......>...............####....#...>..................#...>....................#....#.......####<......>.....#>>.....#.#..............<......####..>.....#.#.....##..>>>>....>>..#.##.
..............#..<.<......>...............#.##...###.......>.........#......................>.>......##.........###....>........#.....#.#.....................###.#...#.......##...###..>.>...>......###
..................<.............>....#............##.......>.........##....................>.>>...>>.........>>###.#........####.......##........>...........#..#.>>>..#.........##...................#.
......#............>>....#>....>...###............<<#.................#...<.#.#...........#.......>...........##..###............................>...........#.....>...#........####..#.......<........#
#..###.............>.>..#.>.....>..#.......<<........#.........#...........<<#..........####......>...........#.....#.#..........................>..>...............................###......<<<.......#
.#.###>>..........<..#............###.....<...................##..##.......<###.....<....##.##...............#.#.....#............................>>>>..................##...........#...............#.#
###.#............<<.#.#............#......<...>..............###..##.......#.......<>.......###..............###....###..........................>>.>>..................##.........>.#....##..........##
.....#...............##...........#...........>............#.>....###.....##......>.<>.....#..............#..##.....#............................>>>......................................###..........>
......<<<....###...................##..........<<........#.#........#.....##>>.....<<<.....................#.......#................................##..................................<.#.............
#......<....####........................<<.....<<.........#...............#..>.......<.........##...........#...####..........................<......#...................................<.#............
.......<<<><<...........##..............<.......<....###.................>....................####..............#.##...........................<....>##..............................#..<.<............<
#.........>..<...........#................>>...>><>.###<<..............>.............>........###...........##................................<......>#............#..#...............####.............<
.<#........>......####...##....#.................>.#####<......##......>.........>>.>>.....##..>#............#....................................#..>#.......#.###..#.#...............>##...........<..
#..#......<.<.......#>........#.#..................##..#>>....##.#................>>..#..#.#..>...##...>>..<.....................................##....<......<#..#.#####.............>..............<..
.##<......<..........>.......#.##..................#.....>.....###.....#.......>...>####.#..#..>..#....>>...<....................................###...<.......<...#.#>>.................<..............
.#<................>>...###...#........................>..>>....##....##......>.>...###..#....><...###.....<.<....>.>........................#.#...#........>>....#.#..................<<........>......
..#.#.........>##>>.....##.#............................>.>.<<<........##............##............#...............>........................####.............>.>>##..............................>..<<<.
...#...........>##.>##.................................>......<....<................#..............##.............<................................>.#.......#..>>#...>...#.....................>>......
.####...........###.#.#...................#.........................<..............#....<........................................................>..>##..>.#####.#....>..##....................>>.......
..................#.##.........<........###....................>...<...................<...........................<......................###....>.<.###.>...###.....>..####.................<.<>.......
..............................<........##....##...............>.....<..............<#..<......................>...<........##..............##............>#.....#...>..#........#..<..........<.........
........................................##.##..>..>.........<.##.#..........#....#.<##............>............>..........##................#.......<<....##...........###.....##.<<>>..................
................................#..........#>###.>......##..<<###...........##.###<.#............>>.............>.........###...##........................#.###.........##.<...##<..<..>.......>........
............................#..###.........>#...#.##...#.#.<................###..###...#...........>.#.........................###.#....................#................#....#.#...<........>>>........
...........................#....##....>>>.>......#.#....##.<...>>>.....................#.##<<......##......<......<.......<.....#.#....................##...............#.<.#...........................
..........................#.#.####.....>.........#.....#...<.>>.....................###..##..<......###.....<....<........<.>...#>...................###........><........<###........................##
.............#............####.#..##................>......>.>>......................####..<..............<<........>..<.<.<>>.....>...................#.........>..........##........................##
.........<<..###......>>......######..<..............>........>>............>.......##.#............................>...<<...><.................................>....>>....#.#.....>.......>.>..........
..........<..#......#.>....<<..##.....<<...........>>......................>>.......###........................<.<.............<.............................##....##.#>....##....>>..........>.........
...................#.#....#.#..<.#.......................................<.........#...#.......................<<.............<.............................####.<<###.....##....>.>........<<..........
............>.###...#....####.<..#.............>>........................<.............................<.....<....<<.<........<.............................#..>...#................#........<..........
...........>>..###..#.....###....<..............>>......<..##.............<....#.......................<<>.>.<<....<............<........................<....>......................#...............>..
.......#...>...#>..#......#.#.............>...........<.<.###............<.....##.........................>>..<..<..............<.........................<..>......................##.......>......>>..
.......##.....#...#......#.#.............>>.........#..<.####..................#.#............................<..<<...............................#......<...................#.>.>...#........>>.....>>.
.......###..............>>................>>.>.......#......#...................#.....................>.....>>><.....................>...........#.###.....................##..>>>>>.........>.......>..
............>>..........>>..................>........###......<.....................................>>..............................>.............<.##.......<..............##.<.>...........###........
<............>............>..........#.#............#.......<<.......................................>..............................>>..............<.........<................<<.........#.##..........
<........................>>..........#..........................#............................................................................................<.###........................#.......>.....
<.................#........>.........###......................##.#.......>.>...........>......>.>>.................................#............................##...........................>>>>..>....
.................##......>.............>>.....................##..........>.>.........>.<.......>>..........#..........>...........####.....##..................##..........................>..........>
........>>#.....##....................>.............<<...#.......>......>>.>........#.><........>..........###........>..............#.......#..........#...................>.>.....##.##.....>.>.......
........>.##...............>>.>.....................<...####.....>.......>>.........###..........>........###..........>>...........##.......#.........#.##.................>.>....##.##......>.........
..........#.............>......>........#.#.............#.>............>............#.#...........<<..................#.....................#............#.........................######......#........
###.......#.#...........>......<#..#...###.................>>......................#..#............<.......#..........###...................#...........##...............................#......###.##..
###...................>>......<..##...#......................>....................###.....>...............###.........#.#................###...............>................................>...##.###>.
.##..........#...............#...##....#..........................................###......>##...>.........#.............................##.#............>>......................>........>>...#.#....##
..........#..##.>............##.###........#...............................>......###......##.#..>>>.....##.............................###.........<<<...>....>.>......<..................>...###....#.
.........####.#.>>...........#####.........##......###................##..>......<...........#.................>..............................##...<...........>........<<.......>>>...........>>.#..#..
.........###..#....>........###.#.........####......##........###.....#...>....>.<<.................>.........>..........................#...#.##.............................................>.>.#....#
..............#..............#.........<<.....................###.....#......>>......................>........>.#...#.>>.............#..##....##..........................................>>>....##.....
.##...........<.............#............<.....................#.#.....#.........................................###...>............##..#.........#.....................................>.>>.<..........
.##.........<<<.............<.......##..<......................<<>................<....#.#.......................>#.................###.>.....<....#...................#......>...........>>..<<........
.#.#............>........<......#...####.<.........>.......##.<.<..>.............<<.....#.........................>.....................>>...<<#.##...................##.....>.>...........>............
....#..........>..####....<.>>..##.....#.......<<<>.....##.#.......>...#....>.........##.<...............>........>......<<...>....>>...........##.....................#......>.......................#.
...#.#..........>.####.....<>>..##..............<>.>....#...............##..>>......>.....<..............>.....<.<........<.......>>............#.....................#...........................>>.#..
....###.........><.####..........................<...##...............<##............>...<<...............>...............<.#..>>.........................#......................#.#.#............>.####
...#..#..........<...............#..............<....####..............<.................#>>....>>..<<<.....................##..................<<..>....#.......................###.##.......>.>......#
..#..............<..###.........#<....................###..............<................#..>..<<>................#....>>>....#..................<....>>###.......................##...#......>...>......
...###......................#####......................#####...........<<.....<........#..>....<................####.>.........#......>........##....>>#...............###.........>...#................
...#>........................####<..>.................#.#.#.............<....<.......###.....>.....##.............#............##.....>.....>.....##>>.........#........###.......>..#.#................
#####>......................##....#.>>................................##<....<<.<....##.....>......#..................<<...........>.............>##...........###...##..#..##...##..##..#..#.##........
#..#.>......................#.....#.>.................................##.......<>>>...<.....>>.....##................<...........>.........>>....>..#..........##...###..#..##.<<.#..#.#.#.###..........
.#...>>>......##...................##..>..>..............<<............#...<.....>....<..............#..........................>>..........................##......###....#....><###...##..#...........
...............##.................###..>..>.............<............##.>#..####.....<............>>>.#.......................>.>........<<.<.............####..>>>..###.......>>#.....##...............
.<<............###...............###....>.>>............####.#..##.#.##>.##.<...................<<...#..>>................................<<.....................>.#####........>#.......##..#..........
...<...........####...............#.>..>............<....###..#..#...###>##.....>..............<<...#....>...............................<...#..<..........#.......#..........>........########......##.
...............>###..............>.>..............<<...#..#.###...###..#..##...>>..........<<##...........................>...................#.<<.........#.#................>>.........#..#..##...##..
..............<..#.##.#.#.........>................###.#.#######..#.......##..#.#.###......####.........................>>>.................#..#......<.....##............>.....................#..#..#.
..........#..<.<..#..#..#.#............>...........########.#####...##.##.#.###...##...#########............................................##......<<>>...###...........>...................>..#.#...#.
.........##.##.#.#.#######..>>#......>>...<##.##..<#<<#..#############.#.############.##########....................##...............<......<#......<>>.....#......>>.#........>>.>.<........>.#>####<..
........##..######.#####.#...###....>........##...#....>#####.###########.####....###########.##.#..................###......................<.<.....<<...>>..<.....>##>...........>.<.......>.>..#.<##.
.......###.##.....#..#.###......#.........><.....###.#.##########.###.#..#.##.......#.########>.###.................###.............#<...>................>.<<.......##>..#.........>>..........>...##..
........#.#.....>>.....###.....##........>.......####.######...#.##.#....###...............#....###.<.<.......>.........#.......####<<..>.....##.#.....<.>....<<...###.<..##..>......>.............<.#..
.........#.....>.....>..##..#...#..#...######....########.....###........##.>...>................####<.........>........###....####...#>>.....#.#......<.<....<<..###.>..####>...............>.>.<<.....
......<..##..####...>.....#.#...........##...########.#......#.##..>.....##>.....>>................##...........>.....#.###.....##...##......>#.#....<.............##...#####.....#...>>.....>..........
.....<<.......###..>>.<....#.##################....#..........#.<..>>>>....>.>...>......<...........###.................#.....##.....#.#....>>........<...............>##.#.<<....####>......#..........
...#<............#....<.....###.>...>#..<.##.....##.#......<...<...>.>............<.....<<.............#.......>>......####...#........##.......................>>..........<.....###>......###.....##..
.>..###..##............<.....####...>#<#..#.#.>>..##.#....<<......................<<..#..<.........<......#..........###.#...##........#...#.......#.<..........>.......#.#............<...##.>......#..
>>..##....#......#...........#.###..>#....##.>....##..............................<...###...........<..####...........#.......#...........#......####...................................<.....>...>..#..
....#......#.#...##..........##......##....###......#.........................>.....<<..#.....##....<..###...#.###.<<..#.....##...........#........##....................##.........<<..<.......>..>#...
##.........##....##....>.....#.##.......#.............>>..>..................>>........#......#.....<....#..>...###.....#...##............##...........................#.#.........<<..<.......>.....>..
.#......................>.................##...........>..>>.................>......<<.......##.............>...#.#..<..#####..###.......#..............................#................#........>.>...
.#........#....#.........>..................#.........>..>.......>.......>>.............#....#..........#...>..#........>##...###.#..............#...............#.#....#.................#........>##..
..#....>>#.#....#.......>....................#.>..................>.......>.............#.............####...............>....####..>....>...##P.###.............##.............##........##........###.
.......>.##.....##.#............................>..................>.....................#..#..........#.##....................#.....>..>>>...#..<.##............#.............###........###..........#
........>.......#..............................>...............##..............#..........##...<....>.....###................##.......>.......###><...............##....>>..............................
##........##.....##.................#........#.#...............#.#............##..........##....<...>#....#.......<..........#.....##.........###.<...................................<.................
###....<.#.#........................#.........#.##.......##.....##.....>>.......#..<.......#........##............<.>......###.....#.#....>.>...##.....................>...............<................
....###.<.##................#.......###.........#......#.##.......>...>.............<<..............###..........<...>.......#......#.....>>.....##.............#......>..............<..........P......
......##<...#.<.........#####.....#####>.>..###....>.<#..#.......>.....>......##.#....#..........#...............<..>.><.<...............<......................##.........>>...........>>.......###....
.......###......<........###.....#.##...>...###....>.<.........>>>>........###.##.<.###........###...#........>.............#...#........<<....................#.>........>.>......><.....>......###....
.......###....<<.......................>##<<<#......><<.........>.........#.##.......###.....>.#.###........>>.........#<#.##...##.......<....................#...>.................>......>............
........###...........###..............##..<..........................#...#..<......#.........>..<#.##........>........##.##....#.............................##...>........#......>............#.....<.
........####....>.....###.............<.#.....................>>.......#......<...###...<..#.#.#<.<..............#........#.....##...........................#.#..>........##.#...>>............#.....<.
........>#####...........#....>.......#............#...........>......##..........#.#..<...########.............####...#........#..>>.........................###...........###...............###......<
......>>....##>.>..............>.....##.#.....#.....#.#.....<..........##..........#....<.......#.....................###...........>.......................................#.......>.....#...#......#..
.......>.....##.>..#............>......#....##.##...##.....<.......>>...#...>........................................##.........###><..............#..................................#..#.<......<.##..
......>........#..###......>...........#.......#....#.....<<........>..>>><..>............................##.....<<..##.......#####<<...........###.........#....>.............>.......##.<......<..#.#.
................#.###.....>.>...#..........>..#..##........###....>..>.>>>.<>.............................##.....<...........####....<...........#.........###...>..........>..>.......##.<<....<......#
.....<..........##........>....##...........>............>.#.#....<<>..>.><<.............................#...................>.<..............#..#........#####.>.>...<...>.>...>....####<<......<.....#
.....<<......>>.###............##..........>................##.....<>...................#.....................................<<............###............#..#>>......<<........###.####<.<.........###
.....<...<..#..>.###.......................>.......>.....#.#.#...........#...>.<<......###......>...........................>.<<..>......#..#.#.............#............<..<.....###..#<.............##
...........#......#####......................#......>>...##.............#....>>..<....#.##.....>#..............................>...>......#...............<........###....<<...........<<#...........#..
...>......<.##.....####..............##......#.#....>.>>#.#...........###......>.<>...#........>.#.#..........................>>...>>...##................<<<....#####....<..............###........#...
..>>>........#.......##......>......##......####......>..............#..#...<<..>.<....##.....#..##.....................#...............##.......................#..####....#..........#>###........####
.....................##.....>>.....###..<....#........>.....................<..>>>>.....##...#####.#..>>.....#>..........##......................................<######.....##......##.####.....<.....#
......................##......>.....##...<<......................##...................#....##.####....>.....##>>..........#....<<<..............................<...#..#.....##............#.....<..#.#.
.......<........#......###..........####........#.##............###.......<........##..#..###>>#...........###............>....................>..>.>............<...........###................<#..##.#
........<<.....###......##...........##..........###.#..........##.........#.......#.#..####>.>>..........#...................................>....>>......................####.#...............<#...###
.........<.....#.#.....####.........#.#............###............#.........##..<....####...#..>..........................>..................>>>...........##.....#.#........####...............##...#>#
.<<..#.........#.#......####.......####.........<..####.........##..........###<......#..#.#..>>.........................<<>................>...>....>>...###.....#..#.........#................#..##..>
..<<##....>>.............##<<...<.##........##..<...............##........>>#..<<......>......>...##.............><......<.......................>>..>>..#.#..>....##........#..............##..........
.<<.##....>...#............<...<<.<.....####...><.<.............#........>.>...<.......>..##......##.............>><.............<.....#####......>>.........>......#.................<...#.#...........
....#....##..#.................<..<.......##..>.>...............#..............<........>...#.#..#................<<..............<..<...##.................>#......##................<.<#.#.........>>.
........##...#...>.......................####....................#..................>......#.##..#........>........................<......#................#>.#..>>.###.................<..##........>..
.........#..<##...>......###............###.#..................................#...>.>>.......#............>...............................#..........#.#..##......>###...........>.....................
.##..........<#..........###................................................>..#.............##.........<<>.......................<<......##...........##....#......###............>.................<..
.###..#.......................>.>......>>>......#.....................>.....>>..............>......>>>..<.........................<.##....##.#.#.......####........<<##............>.................<..
..#...###.......#...<<.........>>...<..........##.....................>......#....#.........>>.......>...<..........................###.......##..........##........<#........................<<........
......####......###<<................<........###.#...................>.....###..###......<>............<...........................####.....###........>##.........>#....#..............#.....<.<......
.....#.#........##..................<......#.##.##.........................#...<#.#.....>..<.....................#.....>.............##...............>>............>>#..##.............................
.........................#...#......<......##>#.#..............................<.......#..<<.............>>......###...>.>............#....................>>........>.##<<............##...............
.......................##....##...............>..#..............................<#....#.>....#......>>...>.>......###......................###......<.....>>............#.<............##...............
......................#.#...#.#.............#.#...##............###..............##..##>#....###.................#..#....#..............####....>><..<..............<.......####....>..##...............
...............<<....##.<.<................#.#....##.............##...............##.##..>>.###......>#.#.............####.........<....##.##....<>.<...##>........<...#..<.###.....>...................
...............<<........<.................##.....##............###...............##..#.<>...##........#.............#.####.......<..<....#.......#....#.>#.......<..#.##..###.......>..................
<<.#..#....#...................##..........##..........##........#......................<<...###.......##......#......#.........>...<............#......##...........#####.............>................
.<##.##....##...................##..>.>.>>..#............#.##>>...............<<..........#...........##......###...................>...........#.#..........#.#......#..##.............................
..#.####...##..............###.###.>...>...##..........##.##..<>..............<<..........#.....................#.#......<.....>...>>............#.........#####...##.##.>...........................<..
..##.#.....###>>...........##.#.#.#........###...........###...<.......##................##......................#.....<.<......#..>.......................####.>>..##.>>.....................<.....<...
..#.........#...>>........##<###..####.....#.#................<.......>##................###............................<.....#.#..........................###.#>>..##..>....................<......<<..
.................<<.........<.##>...##.......#.......................>.#....#.##..........##...................................#..................#........#.#.......................#......<...........
.................<<.........###....#..#.......#..............<.........##....#.>...>>>....#.#.................................#.#<<..............#.........#...................>..>..##.#....<..........
......>>.........<<...........##....##.##....##........................##...##.>....>......<<#.....#.................>....##....<<<...............##>>.....#.......#..#............>..#.................
.......>........<<.......>...#........###..#.##...............#....<<..#......#.>...........<>>.....###........#............##.<.......<........##...>....#.......##..##.......>#.>....#.........#......
.......>........<......>>..............##.###....<.............#...<..#......#...<.........<..<....##.#.........#>.>>......##..........<<...........>....###......##....#.......>#.>..###.......##......
................>...>..>..........>.>>..##......<............##.#.<..............<...........<>.....#......#.....#>........#...........<.....................#..#..#...##.......#.....##.....#..##.#....
...............>.>...............>>>..<...##....<.....>.......#####..............<.........><.....#..>....##..####.>....>>>.............................>.....###..#....##...#...#.....#.....########...
.>>.................>>##.............<.........<<............#..#.#................>>>>...>>.......#..>>..#..#.##.#......>.........>>>......<......<.....>...#.##....####.....###.#..........#####.#..<<
..>.......>..........#..#.............>>>.......<...>............#.......................>........#.#......###.#....................>>.>....<.<....<<.<.>....##.#..>.#.......<.#......<......#........<.
..>.#......>.........##..............>..........##...>>......<<...>>..........#.........>........#...#.....................................<.<<.............####.>>.###.....<.#.#....<......<<..#.......
.....#.....>.....#...............#...#..........###.........<.....>.....#......###.....>>...........#......##.......................<..>.>.<.<<.............##.##....##....<.<.##.....<....<<....#......
.....#...........##........#.#...##.#..............................>...#........#......>...........##.#....#.#.............>.......<.>..>>...<...............###......#.........#......<...##..#.#...#..
....###>>>......<##>.>......#...#.##.#..<........#......>.............>##...........................##>...................>.>..#.<<......>>......<..>.......###..>.........................#...#.##...#.
.......#........#.##.......#.....>.##...<....#.#>........>>...>....>>>..##.................>.........>#....................>#.##.....>.>.>......<<..>.........>......................#....#...........##
S........................##.....>.>..##..<...##>.............>>.....>......................>>.......>..#...................#..#........>...>........>>>........>....................#.....###..........#
