PORTALS: (39,10)->(27,43),(24,3)->(12,23),(38,35)->(22,29)
..............>....#....#...........#......<.....E
.......##.....>>...##....#.#....#....#...<........
......##................###......#..#.#...........
.....#####.........#....P..<.....#..##............
......#..##.........##..<.<......#.#..............
......#.##.....>...##..<..........................
.......>>..>...>...##...............##............
<<......>.>..>.....##........##....###.#..........
.<..................#.......###<<####.###.........
.<..................##........<.<.###..#..........
.....................#......>..........P........#.
......###............##.....>.>.......>>..........
......#><>............##.#..>..................##<
......>##<<............###>>.>.................#.<
.....##...<............##..>....................#.
............<<..........#.....................###.
.>>#.........<<.........##........<<.........#.##.
>.####......<............##........<.........#....
<#.##....................################.........
##.#....................#..######.......########..
..###.#.>>....>..#..........##........<.....<<<##.
..###....>....>..###...................<.<>><.#<<.
...>#>........>....#........>..........<.>.<<...<.
...#>.......P.>....##........>..........>....<<>.<
....#<........>>....##......>...........<....<...<
.......>...>...>.....##.............<..<.<..<.....
..>.<....>.>>>.>..>...##.....###..<<........>.....
.>.<..<>.>...>>>..>>...#....####...<........<.....
.>.<.<<...>>..>>>......##..##>..............<<....
..........>....>>.....P.####>.###............<<<..
........................##>>...##..............<<<
.#...............#.....##.>..>......>.............
................##....##......>>...>.>............
###....>......#####..##.....>.>.>...>..#..........
.>##..>..............#.......>>.>>....##...##.....
<<>#..>.............#.......>....>>...P##.##......
.<<<..>............>#.............>>....##.##...<.
...<<.>....##.....>#..>.>.....#....>>..#...#..<<..
>...<<...#.......###...>>.....###...#...........<.
>....<<.###........##........<<<###...............
......<<..........#.##.......>..###....###.......<
..>>>..<<......##...........>.>...###....##.....<.
...>....<......##............>.>...###..##.....<..
......###......##.>>>......P.>..>..#####.#..<<<...
......#...#.....#..................######.........
......##..##.#...................>..####<#........
....####..###...................>>...##<####.##...
.....###.#........................>...##.###..###.
.......##.................>>...........<###...##..
S......>>>>>..............>.............<....#.###
